* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

main {
  padding: 36px;
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
}

.header--image {
  height: 100%;
  margin-right: 6px;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}
/* CSS for the grid layout */
.showlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-gap : 20px; /* Gap between grid items */
}

.show-list-container {
  border: 1px solid #ccc; /* Optional border for each item */
  padding: 20px;
  text-align: center;
}

.show-blocks {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr ; /* Two columns */
  grid-gap: 2px; /* Gap between grid items */
}

.show-blocks img {
  width: 50%;
  max-width: 80%;
  max-height: 80%;
}
      /* Basic styling for the show controls container */
/* Basic styles for the show-controls container */
.show-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.show-details
{
  width: 50%;
  max-width: 200%;
  max-height: 200%;
}

/* Style for the input field */
.show-controls input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 500px;
}

/* Style for the buttons */
.show-controls button {
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #081d34;
  color: #fff;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.show-controls button:hover {
  background-color: #0056b3;
}

/* Style for the favorites button count */
.show-controls button span {
  font-weight: bold;
  margin-left: 1px;
  
}

    /* Basic styling for the show controls container */
/* Basic styles for the show-controls container */
.show-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
/* Light theme */
body {
  background-color: #ffffff;
  color: #333333;
  transition: background-color 0.3s ease;
}

/* Dark theme */
body.dark-theme {
  background-color: #333333;
  color: #ffffff;
}

.day-night-mode {
  margin: 20px;
}

.day-night-mode button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #3498db;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.day-night-mode button:hover {
  background-color: #2980b9;
}


/* Style for the input field */
.show-controls input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 100px;
}

/* Style for the buttons */
.show-controls button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.show-controls button:hover {
  background-color: #0056b3;
}

/* Style for the favorites button count */
.show-controls button span {
  font-weight: bold;
  margin-left: 5px;
}
.show-blocks {
  /* Ensure the show blocks are scrollable if they overflow */
  max-height: 1100px; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}
/* Example media query for iPhone SE */
@media only screen and (max-width: 220px) {
  /* Adjust styles for smaller screens */
  .show-controls button {
    font-size: 10px; /* Example: Reduce font size for buttons */
  }

  .show-details,
  .show-blocks {
    /* Adjust layout for smaller screens */
    /* Example: Reduce padding or margins */
    padding: 5px;
    
  }}